proto/workspace/workspace.proto

syntax = "proto3";

// TODO(dino): Rename this to repository.
package faucet.workspace;

// A version control repository.
message Repository {
  oneof repo {
    GitRepository git_repository = 1;
  }

  // A version control respository backed by git.
  message GitRepository {
    // A string which can be passed to "git clone" in order to check out the
    // respository (at some arbitrary revision).
    string clone_url = 1;
  }
}

// Points to a specific state of a workspace.
message Revision {
  oneof rev {
    GitRevision git_revision = 1;
  }

  // A revision of a git repository.
  message GitRevision {
    string commit_hash = 1;
  }
}

// Represents a repository at a particular revision.
message Checkout {
  Repository repository = 1;
  Revision revision = 2;
}
