proto/config/config.proto

syntax = "proto3";

package faucet.config;

// The configuration used by coordinators.
message Configuration {
  // The workers available in the system.
  repeated Worker workers = 1;

  // A set of Bazel workspaces keyed by name.
  map<string, Workspace> workspaces = 2;
}

// A Bazel workspace.
message Workspace {
  Repository repository = 1;
}

message Repository {
  oneof repo {
    GitRepository git_repository = 1;
  }
}

// A version control respository backed by git.
message GitRepository {
}

// Points to a worker capable of executing builds.
message Worker {
  string grpc_host = 1;
  int32 grpc_port = 2;
}
